{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_CONN_STR": "Server=;Database=Duperu;User Id=sql;Password=123;"
  },
  "AllowedHosts": "*"
}
